# подключение модуля с функцией Пи
from math import pi

# Вывод числа Пи из библиотеки
print(pi)

d = 0.001

# Будем вычислять Пи по формуле Бэйли-Боруэйна-Плаффа, т.к. ряд Лейбница сходится очень медленно
n = 1
my_pi = 0

while pi - my_pi > d:
    my_pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(n))
    n+=1

print(my_pi)
