# подключение модуля с функцией Пи
from math import pi

# Вывод числа Пи из библиотеки
print("Число Пи =", pi)

# Просим от пользователя точность (Например, 0.0000001)
# d = float(input("Введите требуюмую точность вычисления чила Пи от 10**-10 до 10**-1: "))
d = 0.0000001

# Будем вычислять Пи по формуле Бэйли-Боруэйна-Плаффа, т.к. ряд Лейбница сходится очень медленно

# Количество итераций
n = 1
# Наше число Пи
my_pi = 0

# пока не соблюдена нужная точность
while pi - my_pi > d:
    # Вычисляем Пи
    my_pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(n))
    # Повышаем шаги итераций
    n+=1

print("Пи с искомой точностью =", my_pi)
